<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <style>
        body{
            background-color: rgb(15, 198, 204);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            text-align: justify;
        }
        h1,h2{
            text-align: center;
            color: rgb(2, 54, 30);
        }
        .img01{
            width: 20%;
            height: 200%;
            
                   
        }
        .img02{
            width: 50px ;
            height: auto;
            float: left;
            

        }
        .contenedor{
            margin: 0 auto;
            text-align: center;
            border: 2px solid rgb(238, 24, 209);

        }
        nav{
            background-color: rgb(238, 74, 9);
            color: rgb(238, 104, 9);
            padding: 10px;
            text-align: left;
        }
        a{
            color: antiquewhite;
            text-decoration: none;
            padding: 10px;
        }
        li{
            display: inline;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div>
        <div>
        </div>
    <nav>
        <ul>
            <li><a href="index.html"><img class="img02" src="/Imagenes/descarga (5).jpg" alt="">HOME</a></li>
            <li><a href="contactos.html">Contactos</a></li>
            <li><a href="info.html">Informacion</a></li>
        </ul>
    </nav>
    </div>
    <div class="contenedor">
        <h1>historia de gatos</h1>
        <img  class="img01" src="/Imagenes/descarga (1).jpg" alt=""title="presentacion">
    </div>
    <div>
        <h2>Caracteristicas de gatos</h2>
        <br>
        <p>Aunque al gato se le llamaba myeou en el Alto Egipto, haciendo referencia a la onomatopeya de su maullido, a las hembras las llamaban techau, nombre que se ha encontrado grabado en muchas tumbas de mujeres. De este término deriva el nombre chaus, que ahora denomina a un gato salvaje de Egipto y de Asia, Felis chaus.

Después se le atribuye el nombre de qato en siríaco. Parece que ésta sea la verdadera raíz del término italiano gatto. Sin embargo hay otros orígenes posibles, sobre todo el adjetivo latino cautus, que significa astuto o agudo, o también el verbo francés guetter en el sentido de espiar, ya que el gato es un animal activo que tiene la vista y el oído siempre alerta. Algunos etimologistas creen que se trata de una fantasía, ya que el uso de la expresión gato se empieza a usar en Egipto varios siglos antes de la aparición del gato en Atenas, Roma o en la Galia. A pesar de todo no es fácil diferenciar, en los textos antiguos, al gato de otros cazadores de ratas como la marta, la garduña, o la comadreja. Los griegos llamaban a los gatos ailouros, que significa «animal que mueve la cola». De este término procede la palabra para denominar a los amantes de estos animales: los ailurofílicos.

A partir de la Edad Media, gatti o cattine fella designaban las pieles de gato, usadas para monederos. En esa época también se usaban otros términos para designar al gato doméstico. Todos empiezan por la palabra latina mus, que significa ratón. Encontramos sobre todo musio, murio, murilegus y muriceps. Estas denominaciones muestran hasta qué punto estaba intrínsecamente ligado el gato a la caza de ratones.

La palabra gato acabó reemplazando al felis latino genérico. Este término no procede del latino catus, prudente, ni de catulus, cachorro de perro, ni de captura, sino que vendría de África, donde se dice kadista en nubio antiguo, qato en siríaco, kattos o katta en griego o del árabe quett.

Partiendo de esta base se puede identificar el término gato en muchas lenguas aunque con ligeras modificaciones, a diferencia de perro, cuyas sonoridades difieren totalmente. Así que tenemos chat en francés, γάτα (gáta) en Griego, cat en inglés, katze en alemán, gato en español, gallego y portugués, gat en catalán, misi en Quechua, katu en euskera, katt en sueco, gatto en italiano, kat en holandés y en danés.
</p>
<h2>Expansión de los gatos domésticos por todo el mundo</h2>
<p>
    Después, otras antiguas civilizaciones empezaron a usarlos como animales domésticos y los fenicios los llevaron a Italia, desde donde se extendieron al resto de Europa. Con el desarrollo de la navegación y los grandes viajes transatlánticos, los marinos y comerciantes llevaron a los gatos domésticos por todas partes del mundo.

De hecho, ya en el 500 a. C. eran comunes en China. Primero eran de la nobleza, después del pueblo. La raza persa es originaria de Irán y el Siamés, de Tailandia. Una curiosidad sobre los gatos es que se asociaban con el diablo durante la Edad Media, el gato se convirtió en un animal casero muy popular en todos los rincones del mundo durante el siglo XVIII.

¿Sabías que los únicos territorios donde no había gatos eran Australia, la Antártida y algunas islas remotas? En el resto de la tierra se han encontrado gatos que llegaron por sus propios medios. Fueron las migraciones humanas las que terminaron de extender la presencia felina por el resto de confines del mundo, en muchos casos con consecuencias devastadoras para la fauna local, como ocurrió en Australia y Nueva Zelanda.

Aunque la teoría más aceptada es que fueron los egipcios quienes domesticaron a los gatos, hay varias teorías y leyendas diferentes sobre el proceso:
    
</p>
<img src="/Imagenes/descarga (2).jpg" alt=""title="gatico lindo">
    </div>
</body>
</html>